# android

./: README  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/kr/cds/jisulife/: ExampleInstrumentedTest.java
app/src/androidTest/java/kr/cds/mosquitoforecast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: locationFile.txt
app/src/main/java/kr/cds/jisulife/: AirFragment.java  ApplicationBase.java  AsthmaWhoIndex.java  BrainWhoIndex.java  CommunicationListener.java  Data.java  DbHelper.java  DsplsIndex.java  ExpressionFragment.java  FsnIndex.java  HeatLifeIndex.java  InflWhoListIndex.java  LifeIndex.java  LocationFragment.java  MainActivity.java  MosquitoFragment.java  SensorytmeLifeIndex.java  SkinWhoIndex.java  UltraIndex.java  WeatherFragment.java  WinterLifeIndex.java  mosquitoAppWidget.java  mosquitoEntry.java
app/src/main/java/kr/cds/jisulife/lifeIndex/: AirDiffusionIndex.java  AsthmaWhoIndex.java  BrainWhoIndex.java  DsplsIndex.java  FsnIndex.java  HeatLifeIndex.java  InflWhoListIndex.java  LifeIndex.java  SensorytmeLifeIndex.java  SkinWhoIndex.java  UltraIndex.java  WinterLifeIndex.java
app/src/main/java/kr/cds/mosquitoforecast/: ApplicationBase.java  BaseActivity.java  Data.java  DbHelper.java  DefinitionFragment.java  DsplsIndex.java  Entry.java  FsnIndex.java  HeatLifeIndex.java  LifeIndex.java  MainActivity.java  MosquitoFragment.java  UltraIndex.java  WeatherFragment.java  mosquitoAppWidget.java  mosquitoEntry.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_air.xml  fragment_expression.xml  fragment_location.xml  fragment_mosquito.xml  fragment_weather.xml  listview_item.xml  listview_item2.xml  mosquito_app_widget.xml  nav_header_main.xml  title_divider.xml
app/src/main/res/menu/: activity_main_drawer.xml  mosquito_actions.xml  weather_actions.xml
app/src/main/res/values/: colors.xml  kakao_strings.xml  strings.xml  styles.xml
app/src/main/res/xml/: mosquito_app_widget_info.xml
app/src/test/java/kr/cds/jisulife/: ExampleUnitTest.java
app/src/test/java/kr/cds/mosquitoforecast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
