<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_weather"
            android:icon="@android:drawable/btn_star"
            android:title="생활기상정보"/>
        <item
            android:id="@+id/nav_mosquito"
            android:icon="@android:drawable/btn_default"
            android:title="모기예보" />
        <item
            android:id="@+id/nav_expression"
            android:icon="@android:drawable/ic_menu_help"
            android:title="생활지수란" />
        <item
            android:id="@+id/nav_air"
            android:icon="@android:drawable/ic_menu_more"
            android:title="대기정보" />
        <item
            android:id="@+id/nav_location"
            android:icon="@android:drawable/ic_menu_mylocation"
            android:title="위치설정" />


    </group>


</menu>
