<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/appWidget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="50"
    android:background="#09C"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:text="모기지수"
        android:textColor="@android:color/white"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/appWidget_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="8dp"
        android:alpha="50"
        android:background="@android:color/transparent"
        android:contentDescription="@string/appwidget_text"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/syncButton"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@android:drawable/ic_popup_sync" />

</RelativeLayout>